#this is the test configuration for running tests on your local machine.
#the only difference between this and jenkinstest.cfg is that this wont generate a junit result file

[unittest]
plugins = nose2.plugins.junitxml
          nose2.plugins.mp
exclude-plugins = nose2.plugins.failfast

[junit-xml]
always-on = False
keep_restricted = False
path = selenium.xml
test_fullname = True

[multiprocess] #change thread count here. should be the same as in testrunner
always-on = True
processes = 1

[output-buffer]
always-on = True
stderr = False
stdout = True